<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/month_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="当月收入（元）"
        app:layout_constraintEnd_toStartOf="@+id/month_last"
        app:layout_constraintStart_toEndOf="@+id/month_outcome"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/money_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="1341.0"
        app:layout_constraintEnd_toEndOf="@+id/month_outcome"
        app:layout_constraintTop_toBottomOf="@+id/month_outcome" />

    <TextView
        android:id="@+id/money_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="659.0"
        app:layout_constraintEnd_toEndOf="@+id/month_last"
        app:layout_constraintTop_toBottomOf="@+id/month_last" />

    <TextView
        android:id="@+id/month_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="当月支出（元）"
        app:layout_constraintBaseline_toBaselineOf="@+id/month_income"
        app:layout_constraintEnd_toStartOf="@+id/month_income"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/month_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结余（元）"
        app:layout_constraintBaseline_toBaselineOf="@+id/month_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/month_income" />

    <TextView
        android:id="@+id/money_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:text="2000.0"
        app:layout_constraintStart_toStartOf="@+id/month_income"
        app:layout_constraintTop_toBottomOf="@+id/month_income" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ba4246e3db059b0f1efa54dd756d087"
        app:layout_constraintBottom_toTopOf="@+id/listview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_outcome"
        app:layout_constraintVertical_bias="1.0"></ImageView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="明细"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="图表"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listview1"
        android:layout_width="0dp"
        android:layout_height="179dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>