<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="统计" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:title="条目" />



    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="设置" />

</menu>
